<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Montserrat+Alternates:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Book Now</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-evenly;
        background-image: linear-gradient(to right, rgba(21, 21, 21, 0.883), rgb(14, 13, 13));
    }
    .container{
        margin-top:200px;
    }
    select{
        width:200px;
        height:30px;
    }
    input{
        width:200px;
        height:30px;
    }
    #col1{
        background-color: white;
        padding: 20px;
    }
    label{
        font-family: 'Karla', sans-serif;
    }
    h1{
        
            font-family: 'Montserrat Alternates', sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="col1">
                 <label for="location">PICK-UP LOCATION:</label>
               
                  <select>
                    <option>Hyderabad</option>
                    <option>Secundrabad</option>
                    <option>Bangalore</option>
                    <option>Pune</option>
                    <option>Warangal</option>
                    <option>Karimnagar</option>
                    <option>Siddipet</option>
                    <option>Sangareddy</option>
                    <option>Narsapur</option>
                   </select>
                   <br><br>
                   <label for="date">PICK-UP DATE:</label>
                   <input type="date">
                   <br><br>
                   <label for="date">RETURN DATE:</label>
                   <input type="date">
                   <br><br>

  <label for="location">CHOOSE CAR TYPE:</label>
               
                  <select>
                    <option>Hyundai i20</option>
                    <option>Maruti Ignis</option>
                    <option>Maruti Baleno</option>
                    <option>Maruti Dzire</option>
                    <option>Volkswagen virtus</option>
                    <option>Honda City</option>
                    <option>Hyundai Aura</option>
                    <option>MahindraScorpio-N</option>
                    <option>Mahindra Thar</option>
                    <option>Maruti Breeza</option>
                    <option>Lexus</option>
                    <option>BMW </option>
                    <option>SUV vans</option>
                    <option>Chevrolet Express vans</option>
                    <option>Ford Tansit vans</option>
                  </select>
                   <br><br>
                   <button style="margin-left:100px;width:100px ;height:30px;background-color: red;cursor: pointer;border-radius:5px;"onClick="Submit()"><b>Submit</b></button>
            </div>

        </div>

    </div>
    <!--  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="margin-top:100px;color: rgb(177, 217, 243);">BOOK A CAR TODAY!</h1>
            </div>

        </div>

    </div>
    
    <script>
        function Submit(){
            alert("Your car is booked successfully")
        }
    </script>

</body>
</html>